OPENAI_API_KEY=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
GOOGLE_APPLICATION_CREDENTIALS=./service-account-key.json
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBGBsyK2amUNM9UogLuzrESin8y21yOpG0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=inventory-management-app-cbe0a.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=inventory-management-app-cbe0a
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=inventory-management-app-cbe0a.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=385948376270
NEXT_PUBLIC_FIREBASE_APP_ID=1:385948376270:web:ebdc5c4b887698dc3d049f